# chirpnest

./: README.md  docker-compose.yaml  pom.xml
migo/migrations/: 20250508201108_add_posts.sql
migo/state/: migo.db
src/main/java/com/wesleybertipaglia/: Main.java
src/main/java/com/wesleybertipaglia/controllers/: PostController.java
src/main/java/com/wesleybertipaglia/dtos/: PostDetailsDTO.java  PostSummaryDTO.java
src/main/java/com/wesleybertipaglia/entities/: Post.java
src/main/java/com/wesleybertipaglia/helpers/: ConsoleHelper.java
src/main/java/com/wesleybertipaglia/mappers/: PostMapper.java
src/main/java/com/wesleybertipaglia/repositories/: PostRepository.java
src/main/java/com/wesleybertipaglia/services/: PostService.java
src/main/java/com/wesleybertipaglia/settings/: Database.java
src/main/java/com/wesleybertipaglia/views/: MainMenu.java  PostDetailsView.java  PostSummaryView.java
src/main/resources/: application.properties
