db.url=jdbc:postgresql://localhost:5432/chirpnest
db.user=postgres
db.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
